                            name  ratings  counts
9                  Nepal Cuisine      4.5      77
10                    Il Pastaio      4.5     144
2                Flagstaff House      4.5     117
0           Frasca Food and Wine      4.5     229
15      Arugula Bar E Ristorante      4.0      72
13             Native Foods Cafe      4.0      77
12                     L'Atelier      4.0      76
11                Jax Fish House      4.0     148
18                Tandoori Grill      4.0      77
8   The Mediterranean Restaurant      4.0     375

[10 rows x 3 columns]