gender                             F         M
short_title                                   
$1,000,000 Duck             3.375000  2.761905
'Night Mother               3.388889  3.352941
'Til There Was You          2.675676  2.733333
'burbs, The                 2.793478  2.962085
...And Justice for All      3.828571  3.689024
1-900                       2.000000  3.000000
10 Things I Hate About You  3.646552  3.311966
101 Dalmatians              3.545994  3.287162
12 Angry Men                4.184397  4.328421
13th Warrior, The           3.112000  3.168000

[10 rows x 2 columns]
