gender                                       F         M      diff
short_title                                                       
Animal House                          3.628906  4.167192  0.538286
Rocky Horror Picture Show, The        3.673016  3.160131  0.512885
Mary Poppins                          4.197740  3.730594  0.467147
Reservoir Dogs                        3.769231  4.213873  0.444642
Gone with the Wind                    4.269841  3.829371  0.440471
South Park: Bigger, Longer and Uncut  3.422481  3.846686  0.424206
Airplane!                             3.656566  4.064419  0.407854
Predator                              3.299401  3.706195  0.406793
Godfather: Part II, The               4.040936  4.437778  0.396842
Clockwork Orange, A                   3.757009  4.145813  0.388803

[10 rows x 3 columns]