gender                                           F         M
short_title                                                 
Godfather, The                            4.314700  4.583333
Shawshank Redemption, The                 4.539075  4.560625
Raiders of the Lost Ark                   4.332168  4.520597
Usual Suspects, The                       4.513317  4.518248
Star Wars: Episode IV - A New Hope        4.302937  4.495307
Schindler's List                          4.562602  4.491415
Rear Window                               4.484536  4.472991
Dr. Strangelove or: How I Learned to Sto  4.376623  4.464789
Casablanca                                4.300990  4.461340
Godfather: Part II, The                   4.040936  4.437778

[10 rows x 2 columns]
