                                    mean  count
short_title                                    
Ulysses (Ulisse)                       5      1
Schlafes Bruder (Brother of Sleep)     5      1
Smashing Time                          5      2
Song of Freedom                        5      1
Gate of Heavenly Peace, The            5      3
Lured                                  5      1
Baby, The                              5      1
Bittersweet Motel                      5      1
Follow the Bitch                       5      1
One Little Indian                      5      1

[10 rows x 2 columns]
