                    value     score
date       type                    
2014-02-16 Model-A      1  0.202855
           Model-B      3  0.287901
           Model-C      4  0.539970
2014-02-17 Model-A      8  0.142716
           Model-B      5  0.252482
           Model-C      8  0.801581
2014-02-18 Model-A      8  0.510448
           Model-B      8  0.752879
           Model-C      0  0.038923
2014-02-19 Model-A      5  0.742021
           Model-B      1  0.561749
           Model-C      6  0.210681

[12 rows x 2 columns]
