                                    rating
short_title                               
Ulysses (Ulisse)                         5
Schlafes Bruder (Brother of Sleep)       5
Smashing Time                            5
Song of Freedom                          5
Gate of Heavenly Peace, The              5
Lured                                    5
Baby, The                                5
Bittersweet Motel                        5
Follow the Bitch                         5
One Little Indian                        5

[10 rows x 1 columns]
