                                              mean  count
short_title                                              
Shawshank Redemption, The                 4.554558   2227
Godfather, The                            4.524966   2223
Usual Suspects, The                       4.517106   1783
Schindler's List                          4.510417   2304
Raiders of the Lost Ark                   4.477725   2514
Rear Window                               4.476190   1050
Star Wars: Episode IV - A New Hope        4.453694   2991
Dr. Strangelove or: How I Learned to Sto  4.449890   1367
Casablanca                                4.412822   1669
Sixth Sense, The                          4.406263   2459

[10 rows x 2 columns]
